# Secrets and config vars go here.
# Comment out unnecessary lines
#
# NOTE
# Only variables starting with "REACT_APP_..." will be accessible in the Application with the accessor: "process.env.REACT_APP_..."
# see: https://create-react-app.dev/docs/adding-custom-environment-variables/


REACT_APP_OPENFISCA_BASE_URL=http://localhost:5000


